KAPOW_LIB_DIR="/usr/local/lib/kapow/lib/"
KAPOW_LIST="/usr/local/lib/kapow/scripts/list"
KAPOW_SCRIPTS_DIR="/usr/local/lib/kapow/scripts/"
KAPOW_SCRIPTS_REPO="http://github.com/danryan/kapow/raw/master/scripts/"
WGET="wget -P $KAPOW_SCRIPTS_DIR -q -t 1 --timeout=5 -"

do_install() {
	echo "Installing $1..."	
	get_formula $1 && echo "Done!" || die "No such script."
}

get_formula() {
	if [ ! -f $KAPOW_SCRIPTS_DIR$1 ]
	then
		$WGET $KAPOW_SCRIPTS_REPO$1 1> /dev/null 
	else
		die "Script already installed!"
	fi
}

do_remove() {
	echo "Removing $1..."
	rm $KAPOW_SCRIPTS_DIR/$1 || die "Script is not installed."
}

do_search() {
	echo "Searching for $1..."
	grep "$1" $KAPOW_LIST || die "Script doesn't seem to exist."
}

die() {
  echo "kapow error:  $1" 1>&2
  exit 255
}

require() {
	echo "Loaded '$1' script..."
  source "$KAPOW_LIB_DIR$1" || die "File could not be read or is not installed."
}

